APP_NAME=controleobras
APP_ENV=local
APP_KEY=base64:ois8dPMJuWLr0LsAY9qIslQcGyVxuuCiG1SEOZg0L98=
APP_DEBUG=true
APP_URL=http://localhost:8080
DOMAIN=localhost
USER_ID=1000
GROUP_ID=1000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=controleobras_dev
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

# Configurações de email para desenvolvimento com MailHog
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@controleobras.local"
MAIL_FROM_NAME="${APP_NAME}"

# Configurações para ambiente de desenvolvimento
VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=406876
REVERB_APP_KEY=rpfnh21jtr3szlu5frah
REVERB_APP_SECRET=w20kxppptp3fkl3vmhh9
REVERB_HOST=websocket
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME="ws"

# Variáveis específicas para desenvolvimento
INSTALL_DEV_DEPS=true
RUN_SEEDERS=true
DOCKER_CONTAINER_TEST_DISABLED=false
