APP_NAME=controleobras
APP_ENV=production
APP_KEY=base64:ois8dPMJuWLr0LsAY9qIslQcGyVxuuCiG1SEOZg0L98=
APP_DEBUG=false
APP_URL=https://web.controleobras.online
DOMAIN=web.controleobras.online
USER_ID=1000
GROUP_ID=1000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=controleobras_prod
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.controleobras.online

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

# Configurações de email para produção
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@controleobras.online
MAIL_PASSWORD=seu_password_aqui
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@controleobras.online"
MAIL_FROM_NAME="${APP_NAME}"

# Configurações para ambiente de produção
VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=406876
REVERB_APP_KEY=rpfnh21jtr3szlu5frah
REVERB_APP_SECRET=w20kxppptp3fkl3vmhh9
REVERB_HOST=websocket
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="web.controleobras.online"
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME="wss"

# Variáveis específicas para produção
INSTALL_DEV_DEPS=false
RUN_SEEDERS=false
DOCKER_CONTAINER_TEST_DISABLED=true
